# MongoDB enviroment
MONGO_INITDB_ROOT_USERNAME=your_root_username
MONGO_INITDB_ROOT_PASSWORD=your_root_password
MONGO_EXPRESS_USERNAME=your_express_username
MONGO_EXPRESS_PASSWORD=your_express_password
